# FlightReservation

./: .project  pom.xml
src/main/java/com/abhay/flightreservation/: FlightReservationApplication.java
src/main/java/com/abhay/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/abhay/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/abhay/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/abhay/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/abhay/flightreservation/security/: SecurityConfiguration.java
src/main/java/com/abhay/flightreservation/services/: ReservationService.java  ReservationSrviceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/abhay/flightreservation/util/: EmailUtil.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: CompleteReservation.jsp  addFlight.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp  style.css
src/test/java/com/abhay/flightreservation/: FlightReservationApplicationTests.java
